/* ==========================================================================
   Colors
   Note: This file should only contain LESS variable declarations
   ========================================================================== */

@dark-gray: #484848;

@white: #ffffff;

@light-blue: lighten(@blue, 25%);
@blue: #2a75a1;
@dark-blue: darken(@blue, 25%);
