/* ==========================================================================
   Dimensions
   Note: This file should only contain LESS variable declarations
   ========================================================================== */

@size: 1em;
@size-xsm: @size * 0.5;
@size-sm: @size * 0.8;
@size-m: @size * 1.2;
@size-l: @size * 1.5;
@size-xl: @size * 2;
@size-xxl: @size * 4;
